from datetime import date

thedate = date(1970, 1, 5)

date_formatted = thedate.strftime("%d %B %Y ") # День Месяц Год

print(date_formatted)

# # Выведет 05 January 1970
# Вот какие буквы вы можете использовать:
#
# %y
# Год, короткая версия
# 18
# %Y
# Год, полная версия
# 2018
# %m
# Месяц номером
# 04
# %B
# Месяц словом
# April
# %d
# День, от 01 до 31
# 12
# %H
# Час, от 00 до 23
# 04
# %M
# Минуты, от 00 до 59
# 23
# %S
# Секунды, от 00 до 59
# 07