"""На ферме можно встретить несколько видов рыб. Чтобы составить полный список, Алёна обращается к
перечню всех аквариумов, прудов и искусственных водоемов и выписывает, кто где живет.
Теперь нужно получить уникальный список и отсортировать по алфавиту.
А потом начать изучать каждый вид отдельно.

Уникализируйте список и выведите количество рыб, затем каждую рыбу на отдельной строке. Вот так:

Всего 3 видов рыб
сельдь-черноспинка
морская камбала
тунец"""

raw_list = ["сельдь-черноспинка", "морская камбала", "тунец", "ставрида", "морской окунь", "треска", "сайра",
            "морская камбала", "ставрида", "треска", "треска", "треска", "тунец", "ставрида", "морская камбала",
            "тунец", "морская камбала", "морская камбала", "морская камбала", "морская камбала", "тунец",
            ]
sorted_fish=[]
unique_list = set(raw_list)
fish_count = len(unique_list)

for fish in unique_list:
    sorted_fish.append(fish)

sorted_fish.sort()
print(f"Всего {fish_count} видов рыб")
for fish in sorted_fish:
    print(fish)
