"""В словаре хранится информация о некоторых рыбах.
Когда пользователь вводит с клавиатуры название рыбы, программа должна вывести информацию о ней.
Если такой рыбы в словаре нет, появляется текст «Информация не найдена».
Формат вывода:
Лещ: Единственный представитель рода лещей из семейства карповых.
Пресноводная рыба
Промысловый размер: 29 см
Формат вывода:
Информация не найдена"""

species = [
{"specie": "Лещ", "len": "29", "sea": False, "desc": "Единственный представитель рода лещей из семейства карповых."},
{"specie":"Щука", "len": "45", "sea": False, "desc": "Распространена в пресных водах Евразии и Северной Америки. Живет обычно в прибрежной зоне, в водных зарослях, в непроточных или слабопроточных водах. "},
{"specie":"Треска","len": "33", "sea": True, "desc": "Треска встречается от прибрежной полосы до континентального шельфа, но в открытом море над большими глубинами редко. Ее жизненный цикл привязан к морским течениям Северной Атлантики."},
{"specie":"Камбала", "len": "25", "sea": True, "desc": " Тело плоское, сильно сжато с боков, глаза расположены не по бокам головы, а смещены на одну ее сторону. Плавательного пузыря нет. "},
{"specie":"Лосось", "len": "50", "sea": False,"desc": "Проходная форма обитает в северной части Атлантического океана. Заходит на нерест в реки от Португалии и Испании до Баренцева моря."},
]

s = input("Введите название рыбы:")

def check_fish(user_specie):
    for item in species:
        if item['specie'] == s:
            return item['specie']
        else:
            return


fish = check_fish(s)

if fish == s:
    for item in species:
        if item['specie'] == s:
            print(f"{item['specie']}: {item['desc']}")
            if item['sea'] == False:
                print("Пресноводная рыба")
            else:
                print("Морская рыба")
            print(f"Промысловый размер: {item['len']} см")
else:
    print("Информация не найдена")